@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=RocknRoll+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap%27');

* {
  font-family: 'Montserrat', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.application {
  overflow: hidden;
}

.background {
  background: url('background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.bg-image {
  height: 100%;
  min-height: 100%;
}

.content-header {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 0px 15px #fcfcfc);
}

.header-text {
  font-size: 4.5rem;
  text-transform: uppercase;
  margin-bottom: 15px;
  background-color: #005357;
  color: #00ffff;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  border: solid 2px white;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  white-space: nowrap;
  position: relative;
  z-index: 1;
  font-family: 'Exo 2', sans-serif;
}

.content-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-container {
  flex: 1;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.logo-box {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.status-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.elements, .elements-login {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.option {
  padding: 20px;
  color: white;
  border-radius: 50px;
  filter: drop-shadow(0px 0px 14px #000000);
  transition: all 0.5s ease-in-out;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  min-width: 155px;
}

.fas {
  vertical-align: middle;
  line-height: 20px;
}

.option:hover {
  transform: scale(1.2);
}

.complete {
  background: #3bc890;
  cursor: not-allowed;
}

.incomplete {
  background: #eb4034;
  cursor: pointer;
  text-decoration: none;
}

.information-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
}

.information-item {
  background: #f0f0f0;
  opacity: 0.5;
  height: 100%;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  color: black;
}

.privacy-text {
  border-top-right-radius: 25px;
}

.copyright-text {
  border-top-left-radius: 25px;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@media only screen and (max-width: 700px) {
  .header-text {
    display: none;
  }
}

@media only screen and (max-width: 1220px) {
  .elements, .elements-login {
    flex-direction: column;
    margin-bottom: 85px;
  }

  .option {
    width: 100%;
    margin-top: 15px;
    text-align: start;
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 499px) {
  .information-box {
    top: 0;
    flex-direction: column;
    height: fit-content;
  }

  .information-item {
      width: 100%;
      border-radius: 0px;
      text-align: center;
  }
}

@media only screen and (min-width: 500px) {

  .content-copyright {
      top: 0;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}